{
  "name": "web322-airbnb-clone-master",
  "version": "1.0.0",
  "description": "Original site: [AirBnb](https://airbnb.ca) Clone site: [AirBnb Clone](https://airbnb-clone-web322.herokuapp.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "core-js": "^3.6.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "lodash": "^4.17.20",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.7.5",
    "nodemailer": "^6.3.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "sendgrid": "^5.2.3",
    "uuid": "^3.4.0"
  }
}
